%
% HASLab Theme
%
% Author: Jorge Cunha Mendes
%
% Copyright 2013 Jorge Cunha Mendes
%  - beamerthemehaslab.sty
%  - beamercolorthemehaslab.sty
%  - beamerfontthemehaslab.sty
%
\ProvidesPackage{beamerthemehaslab}

\newcounter{footlineoption}

\DeclareOption{authorpage}{
\setcounter{footlineoption}{1}
}

\DeclareOption{page}{
\setcounter{footlineoption}{2}
}

\DeclareOption{currentpage}{
\setcounter{footlineoption}{3}
}

\newcommand{\haslab@background}{}

\DeclareOption{topbg}{
	\renewcommand{\haslab@background}{
		\begin{minipage}[b]{\paperwidth}
		\vspace{-1.8\paperheight}
		\hspace{-0.5\paperheight}
		\hspace{2mm}
		\includegraphics[height=2.5\paperheight]{images/haslab-bg}
		\end{minipage}
	}
}

\DeclareOption{bottombg}{
	\renewcommand{\haslab@background}{
		\begin{minipage}[b]{\paperwidth}
		\vspace{0.35\paperheight}
		\hspace{-3mm}
		\includegraphics[height=1.5\paperheight]{images/haslab-bg}
		\end{minipage}
	}
}

\DeclareOption{leftbg}{
	\renewcommand{\haslab@background}{
		\begin{minipage}[b]{\paperwidth}
		\vspace{0.1\paperheight}
		\hspace{-0.6\paperheight}
		\includegraphics[height=1.5\paperheight]{images/haslab-bg}
		\end{minipage}
	}
}

\ExecuteOptions{authorpage,bottombg}

\ProcessOptions\relax

% for '\textrangle'
\RequirePackage{textcomp}
%\RequirePackage{fontspec}

\mode<presentation>

% Sizes (margins)
\setbeamersize{%
	text margin left=0.4cm,
	text margin right=0.4cm,
}

% HASLab colors
\usecolortheme{haslab}
% HASLab fonts
\usefonttheme{haslab}

\newcommand{\itembullet}{{\raise0.5pt\hbox{\raisebox{0.4ex}{\resizebox{1ex}{0.9ex}{\bf\textrangle}}}}}
  \newcommand{\tocitembullet}{\resizebox{1.1ex}{1ex}{\raise5pt\hbox{\bf\textrangle}}}

% Title Page
\defbeamertemplate*{title page}{haslab}{%
  \pagenumbering{gobble}
	\centering
	\usebackgroundtemplate{}
	\vskip5mm
	{ % HASLab logo
		\includegraphics[height=1.6cm]{images/haslab-logo}
	}
	\vskip0pt plus 1filll
	\vskip2em
	{ % title
		\usebeamerfont{title}
		\usebeamercolor[fg]{title}
		\inserttitle
	}\par
	{ % subtitle
		\usebeamerfont{subtitle}
		\usebeamercolor[fg]{subtitle}
		\insertsubtitle
	}\par
	\vskip0.5em
	{ % authors
		\usebeamerfont{author}
		\usebeamercolor[fg]{author}
		\vskip1em
		\insertauthor
	}\par
	{ % institute
		\usebeamerfont{institute}
		\usebeamercolor[fg]{institute}
		\insertinstitute
	}\par
	\vskip4em
	{ % date
		\usebeamerfont{date}
		\usebeamercolor[fg]{date}
		\vskip1em
		\insertdate
	}\par
	\vskip0pt plus 1filll
	{ % bottom logos
		\hfill
		\includegraphics[height=0.75cm]{images/inesctec-logo}
		\hspace{2mm}
		\includegraphics[height=0.75cm]{images/uminho-logo}
		\hfill
	}
	\vskip1mm
	% this does not count for the frame numbering
	%\setcounter{framenumber}{0}
}

\defbeamertemplate{headline}{haslab}{%
}

\defbeamertemplate{frametitle}{haslab}{%
  \vspace{5pt}
  %\fontspec{Ubuntu Light}
  \usebeamerfont{frametitle}
  \usebeamercolor{frametitle}
  \insertframetitle
  \ifx\insertframesubtitle\empty
  \else
    \usebeamerfont{framesubtitle}
    \usebeamercolor{framesubtitle}
    \newline\insertframesubtitle
  \fi
}

\defbeamertemplate{section page}{haslab}{%
  \begin{center}
    \usebeamerfont{section title}
    \color{title} \usebeamercolor{frametitle}
    \insertsectionhead
    \vspace{2em}
  \end{center}
}

\defbeamertemplate{section in toc}{haslab}{%
\tocitembullet~\color{black!80}\inserttocsection
}

\defbeamertemplate{footline}{haslab}{%
  %\fontspec{Ubuntu Light}
	\ifnum\value{footlineoption}=1
	% author
	\begin{minipage}[b]{0.33\paperwidth}
		\hspace{1mm}
		\usebeamerfont{author in head/foot}
		\usebeamercolor{author in head/foot}
		\insertshortauthor
	\end{minipage}
	% page numbering
	\begin{minipage}[b]{0.33\paperwidth}
		\centering
		\usebeamerfont{page number in head/foot}
		\usebeamercolor{page number in head/foot}
		\insertframenumber{}/\inserttotalframenumber
	\end{minipage}
	\else
	\begin{minipage}[b]{0.66\paperwidth}
		\hspace{0mm}
		\usebeamerfont{page number in head/foot}
		\usebeamercolor{page number in head/foot}
		\insertframenumber{}%
		\ifnum\value{footlineoption}=2
		/\inserttotalframenumber
		\fi
	\end{minipage}
	\fi
	% HASLab logo
	\begin{minipage}[b]{0.33\paperwidth}
		\flushright
		\small
		\includegraphics[height=2em]{images/haslab-logo}
		\hspace{2mm}
	\end{minipage}
	\vskip1mm
}

% watermark
\usebackgroundtemplate{%
	\ifnum\value{framenumber}=0
	\else
		\haslab@background
	\fi
}

% define itemizes
\defbeamertemplate{itemize item}{haslab}{\footnotesize\itembullet}
\defbeamertemplate{itemize subitem}{haslab}{\scriptsize\itembullet}
\defbeamertemplate{itemize subsubitem}{haslab}{\tiny\itembullet}

% use HASLab theme for itemizes
\setbeamertemplate{itemize item}[haslab]
\setbeamertemplate{itemize subitem}[haslab]
\setbeamertemplate{itemize subsubitem}[haslab]

% use HASLab theme for the footline
\setbeamertemplate{footline}[haslab]
\setbeamertemplate{headline}[haslab]
\setbeamertemplate{frametitle}[haslab]
\setbeamertemplate{section page}[haslab]

% remove navigation symbols
\setbeamertemplate{navigation symbols}{}

\setbeamertemplate{section in toc}[haslab]

\mode<all>
