@inproceedings{EUSESCorpus,
  author = {Fisher, Marc and Rothermel, Gregg},
  title = {The EUSES Spreadsheet Corpus: A Shared Resource for Supporting Experimentation with Spreadsheet Dependability Mechanisms},
  booktitle = {Proceedings of the First Workshop on End-user Software Engineering},
  series = {WEUSE I},
  year = {2005},
  pages = {1--5},
  numpages = {5},
  doi = {10.1145/1082983.1083242},
  publisher = {ACM},
} 

@book{C45,
  author = {Ross Quinlan},
  publisher = {Morgan Kaufmann Publishers},
  title = {C4.5: Programs for Machine Learning},
  year = {1993}
 }

@inproceedings{DecisionTable,
    author = {Ron Kohavi},
    booktitle = {8th European Conference on Machine Learning},
    pages = {174-189},
    publisher = {Springer},
    title = {The Power of Decision Tables},
    year = {1995}
 }

@article{RandomForest,
  author = {Leo Breiman},
  journal = {Machine Learning},
  number = {1},
  pages = {5-32},
  title = {Random Forests},
  volume = {45},
  year = {2001}
 }

@inproceedings{NaiveBayes,
  address = {San Mateo},
  author = {George H. John and Pat Langley},
  booktitle = {Eleventh Conference on Uncertainty in Artificial Intelligence},
  pages = {338-345},
  publisher = {Morgan Kaufmann},
  title = {Estimating Continuous Distributions in Bayesian Classifiers},
  year = {1995}
}

@inproceedings{NaiveBayesMultinomial,
  author = {Andrew Mccallum and Kamal Nigam},
  booktitle = {AAAI-98 Workshop on 'Learning for Text Categorization'},
  title = {A Comparison of Event Models for Naive Bayes Text Classification},
  year = {1998}
}

@misc{ApachePOI,
  author = {{Apache Software Foundation}},
  title = {Apache {POI}},
  url = {http://poi.apache.org},
}

@misc{Google,
  author = {{Google}},
  title = {Google},
  url = {https://www.google.com},
}

@inproceedings{EnronCorpus,
  author = {B. Klimt and Y. Yang},
  title = {Introducing the {Enron} corpus},
  booktitle = {1st Conference on Email and Anti-Spam (CEAS)},
  year = {2004},
}

@inproceedings{Yusof:2010:CSA,
 author = {Yusof, Yuhanis and Rana, Omer F.},
 title = {Classification of Software Artifacts Based on Structural Information},
 booktitle = {Proceedings of the 14th International Conference on Knowledge-based and Intelligent Information and Engineering Systems: Part IV},
 series = {KES'10},
 year = {2010},
 isbn = {3-642-15383-6, 978-3-642-15383-9},
 location = {Cardiff, UK},
 pages = {546--555},
 numpages = {10},
 acmid = {1894038},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {classification, decision tree, discriminant analysis, k-nearest neighborhood, software metrics},
}

@article{WEKA,
 author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
 title = {The WEKA Data Mining Software: An Update},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2009},
 volume = {11},
 number = {1},
 month = nov,
 year = {2009},
 issn = {1931-0145},
 pages = {10--18},
 numpages = {9},
 doi = {10.1145/1656274.1656278},
 acmid = {1656278},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ENRON-corpus,
 author = {Hermans, Felienne and Murphy-Hill, Emerson},
 title = {Enron's Spreadsheets and Related Emails: A Dataset and Analysis},
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 2},
 series = {ICSE '15},
 year = {2015},
 location = {Florence, Italy},
 pages = {7--16},
 numpages = {10},
 acmid = {2819013},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@inproceedings{DBLP:journals/corr/abs-1009-2785,
	Author = {Salvatore Aurigemma and Raymond R. Panko},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Proc. of EuSpRIG Conf.},
	Date-Modified = {2013-10-12 09:31:56 +0000},
	Title = {The Detection of Human Spreadsheet Errors by Humans versus Inspection (Auditing) Software},
	Year = {2010}}


@article{Jannach2014129,
title = "Avoiding, finding and fixing spreadsheet errors – A survey of automated approaches for spreadsheet \{QA\} ",
journal = "Journal of Systems and Software ",
volume = "94",
number = "",
pages = "129 - 150",
year = "2014",
note = "",
issn = "0164-1212",
doi = "http://dx.doi.org/10.1016/j.jss.2014.03.058",
author = "Dietmar Jannach and Thomas Schmitz and Birgit Hofer and Franz Wotawa",
keywords = "Spreadsheet",
keywords = "Quality assurance",
keywords = "Tool support "
}


@INPROCEEDINGS{6976077, 
author={R. Abreu and J. Cunha and J. P. Fernandes and P. Martins and A. Perez and J. Saraiva}, 
booktitle={Software Maintenance and Evolution (ICSME), 2014 IEEE International Conference on}, 
title={Smelling Faults in Spreadsheets}, 
year={2014}, 
pages={111-120}, 
keywords={decision making;fault diagnosis;software fault tolerance;spreadsheet programs;decision making;fault detection;faulty spreadsheet catalog;flexible programming environment;generic spectrum-based fault localization strategy;pinpoint potential faults;Catalogs;Companies;Electronic mail;Fault detection;Google;Software;Vectors}, 
doi={10.1109/ICSME.2014.33}, 
ISSN={1063-6773}, 
month={Sept},}

@book{Witten:2005:DMP:1205860,
 author = {Witten, Ian H. and Frank, Eibe},
 title = {Data Mining: Practical Machine Learning Tools and Techniques, Second Edition (Morgan Kaufmann Series in Data Management Systems)},
 year = {2005},
 isbn = {0120884070},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 
