

In order to automatically classify large data sets of spreadsheets,
like the EUSES and Enron corpora, we developed a Java-based tool to
process in batch textual spreadsheets. This was accomplished using the Apache~%
POI~\cite{ApachePOI} library to read the spreadsheet files and access
their contents. The extraction of spreadsheet features, as described
in Section~\ref{sec:featureextraction}, was directly implemented in
the Apache~POI spreadsheet representation. Then, we implemented a
bridge between the Apache~POI and the Weka data representations, so
that we could experiment with different classification algorithms and
spreadsheet features. The architecture of the developed framework,
named SSClassifier, is presented in Fig.~\ref{fig:tool}.

\begin{figure}[ht]
  \centering
  \includegraphics[scale=0.8]{architecture-diagram}
  \caption{Architecture of SSClassifier.}
  \label{fig:tool}
\end{figure}



The SSClassifier is publicly available from:

\url{https://bitbucket.org/SSaaPP/spreadsheet-classification/}
